<?xml version="1.0" encoding="utf-8"?>
<Mod id="district-mod" version="1"
    xmlns="ModInfo">
    <Properties>
        <Name>TURNIP_GAMES_DISTRICT_MOD</Name>
        <Description>Bringing districts back</Description>
        <Authors>Turnip Games</Authors>
        <ShowInBrowser>1</ShowInBrowser>
        <Package>DistrictMods</Package>
    </Properties>
    <Dependencies>
        <Mod id="age-antiquity" title="TURNIP_MODULE_AGE_ANTIQUITY_NAME"/>
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
        <Criteria id="antiquity-age-current">
            <AgeInUse>AGE_ANTIQUITY</AgeInUse>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="district-mod-actions" scope="game" criteria="always">
            <Actions>
                <UpdateDatabase>
                    <Item>data/scholareum.xml</Item>
                    <Item>data/scholareum_game_effect.xml</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>

        <ActionGroup id="district-mod-text" scope="game" criteria="antiquity-age-current">
            <Actions>
                <UpdateText>
                    <Item>text/en_us/DistrictText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ScholareumText.xml</File>
    </LocalizedText>
</Mod>

